@import 'variables';
@import "../node_modules/bootstrap/scss/bootstrap";

.dropdown-menu {

    li{
        position: relative;
    }
    li:hover{
        .dropdown-submenu{
            display: block;
        }
    }
    .dropdown-submenu{
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
    }
}


#headerDiv_id{
    color: #ffffff;
}
#header_title{
    display: inline-block;
    text-decoration: none;
    grid-column:1;
    grid-row: 1;
    padding: 10px;
    font-size: 25px;
    text-align: center;
    color: $main-color-1;
    
    margin: 0px 10px 0px 0px;
    padding: 5px 40px 5px 40px;
    border-radius: 5px;
}

#btnKill_id:hover{
    color:#ffffff;
    cursor:pointer;
}
#navContentDiv_id{
    height: 100%;
    //width: 100%;
}


.notificacionesTitle_class{ 
    background:rgb(153, 153, 153); 
    
}
textarea {
    resize: none !important;
}
#chartDiv_id{
    
    height: 58vh; //70
    width:100%; //75vw;
}
.info_class{
    background-color:  $main-color-1 !important;
    color: #ffffff !important;
}

.v3{
    background-color:  #ff645f; 
}
.v2{
    background-color:  $main-color-1; 
}
.v1{
    background-color:  #f0f863; 
}

#profileModal_id:hover{
    cursor: pointer;
}

.chart{
    height: 40vh;
    width: 80vw;
}
        



/*****************end*********************************/
.error{
    font-size: 20px;

}
#content_dashboard{
    display: grid;
    grid-template-columns: 195px 1fr;
    grid-template-rows: 500px 500px 1fr;
    text-align: center;
    gap:0px;
    background-color: #ffffff;

    /*align-items: center;
    padding-top: 40px;
    */
    justify-content: center;
}

/*************fechas**************/
#fechas_container{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: span 2;
    border: 3px solid #000000;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 0px;
    grid-template-columns: 1fr 120px;
    grid-template-rows: 50px 1fr 1fr;
    display: grid;
}
#fechas_titulo{
    grid-column-start: 1;
    grid-row-start: 1;
}
#fechas_select{
    grid-column-start: 1;
    grid-row-start: 2;
}
#agregacion_tipo_div{
    grid-column-start: 1;
    grid-row-start: 3;
}




#d5_chart{
    grid-column-start: 1;
    grid-row-start:  2;
    grid-row-end: span 2;
    width: 100%;
    height: 100%;
}

#loading_id{
    width: 80px;
    height: 80px;
}

.result_promedio{
    color: #000000;
    font-size: 20px;
    font-weight: 500;
}
#promPulsosId,#promDuracionAcumuladaId{
    color:#377b0a;
}
@media (max-width:768px){
    #header_id{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr 1fr;
        text-align: center;
        gap:2rem;
        align-items: center;
        justify-content: center;
        background-color: #000000;
    
    }
    
    
    #title{
        grid-column: 1;
        grid-row: 1;
        
    }
    
    .btn-startETL{
        grid-column: 1;
        grid-row: 2;
    }

    .btn-sp1{
        grid-column: 1;
        grid-row: 2;

    }
    
    .btn-sp2{
        grid-column: 1;
        grid-row: 3; 
    }
    
}


.dropdown-menu > li > button{

    
        display: block;
        border: 0;
        border-radius: 0;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
}


.op:hover{
    cursor: pointer;
}